<!DOCTYPE html>
<html>
<body>

    <div class="dropdown"></div>


    <h2> Document Location Finder </h2>

    <label id="document_type_label">Select document type</label>
    <select name="document_type" id="document_type" onchange="onChange()">
            <option value="text">How To</option>
            <option value="image">Presentation</option>
            <option value="audio">Diagram</option>
            <option value="video">Guidelines</option>
    </select>

    <br>

    <br>

    <label hidden id="document_format_label">Select document format</label>
    <select hidden name="document_format" id="document_format" onchange="onClick()">
            <option value="text">Text</option>
            <option value="image">Image</option>
            <option value="audio">Audio</option>
            <option value="video">Video</option>
    </select>


    <br>

    <div id="row_answer">
        <p> Hello!!!! </p>
    </div>
    
    <br>

    <label hidden id="hidden_label"> I was hidden</label>

    <script>
        function onChange() {
            /* Once way to show an object */
            document.getElementById("hidden_label").className = 'hidden';
            
            document.getElementById("document_format_label").removeAttribute("hidden");

            document.getElementById("document_format").removeAttribute('hidden');
        }

        /* connects to onclick="onClick()" */
        function onClick() {
            document.getElementById("row_answer").className = 'hidden'; 

            document.getElementById("hidden_label").className = 'hidden'; 

            document.getElementById("document_format_label").className = '';

            document.getElementById("document_format").className = 'hidden';
        }
        
    </script>
</body>

</html>
